<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orak.WebPro.Data\Orak.WebPro.Data.csproj" />
    <ProjectReference Include="..\Orak.WebPro.Shared\Orak.WebPro.Shared.csproj" />
  </ItemGroup>

</Project>
