# AI_Website_Generator

./: AI_Website_Generator.sln  README.md  chatbot_server.py  requests.json
.claude/: launch.json  settings.local.json
AI_Website_Generator/: AIHelper.cs  AI_Website_Generator.csproj  AI_Website_Generator.rar  AddDomainWindow.xaml  AddDomainWindow.xaml.cs  AddIssueWindow.xaml  AddIssueWindow.xaml.cs  App.xaml  App.xaml.cs  ChangeStatusWindow.xaml  ChangeStatusWindow.xaml.cs  ChatbotWindow.xaml  ChatbotWindow.xaml.cs  Converters.cs  Domain.cs  DomainListWindow.xaml  DomainListWindow.xaml.cs  GenerateWebsiteWindow.xaml  GenerateWebsiteWindow.xaml.cs  GlobalUsings.cs  LocalWebServer.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDesignsWindow.xaml  ManageDesignsWindow.xaml.cs  Orak.WebPro.Admin.csproj  Requests.cs  StatusToColorConverter.cs  TeamManagementWindow.xaml  TeamManagementWindow.xaml.cs  TechnicalSupportWindow.xaml  TechnicalSupportWindow.xaml.cs  ViewRequestsWindow.xaml  ViewRequestsWindow.xaml.cs  Website.cs  WebsiteStatisticsWindow.xaml  WebsiteStatisticsWindow.xaml.cs  binandobj.rar
AI_Website_Generator/Clients/: BaseViewModel.cs  Client.cs  DashboardStats.cs  JsonDataService.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  WebsiteInstance.cs  WebsiteProject.cs  WebsiteRequest.cs
AI_Website_Generator/Converters/: StatusToColorConverter.cs
AI_Website_Generator/messenger/: ChatBubbleColorMultiConverter.cs  ChatMessage.cs
AI_Website_Generator/templates/: ChatBotLink.html  templateA.html  templateC.html
AI_Website_Generator/user/: AppUser.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PasswordChangeDialog.xaml  PasswordChangeDialog.xaml.cs
Orak.WebPro.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Orak.WebPro.Client.csproj
Orak.WebPro.Data/: Class1.cs
Orak.WebPro.Data/Context/: OrakWebProDbContext.cs
Orak.WebPro.Data/Entities/: Website.cs  WebsiteDomain.cs  WebsiteSetting.cs
Orak.WebPro.Data/Enums/: DomainType.cs
Orak.WebPro.Services/: Class1.cs  Orak.WebPro.Services.csproj
Orak.WebPro.Services/Interfaces/: IWebsiteGeneratorService.cs  IWebsiteService.cs
Orak.WebPro.Services/Services/: WebsiteGeneratorService.cs  WebsiteService.cs
Orak.WebPro.Shared/: Class1.cs  Orak.WebPro.Shared.csproj
Orak.WebPro.Shared/Clients/: Client.cs  DashboardStats.cs  WebsiteInstance.cs  WebsiteProject.cs  WebsiteRequest.cs
Orak.WebPro.Shared/DTOs/: GenerateWebsiteDto.cs  GeneratedWebsiteSummaryDto.cs
Orak.WebPro.Shared/DTOs/Websites/: CreateWebsiteRequestDto.cs  WebsiteDetailsDto.cs  WebsiteListItemDto.cs
Orak.WebPro.Shared/Enums/: InstitutionType.cs
