<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\pencil.png" />
    <None Remove="Icons\plus.png" />
    <None Remove="images\Orak-Academy-Logo-Remake-2024-white.png" />
    <None Remove="images\Orak-Academy-Logo-Remake-2024.png" />
    <None Remove="requests.json" />
    <None Remove="templates\ChatBotLink.html" />
    <None Remove="templates\templateA.html" />
    <None Remove="templates\templateB.html" />
    <None Remove="templates\templateC.html" />
    <None Remove="user\logins.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="requests.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\ChatBotLink.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\templateA.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\templateB.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="templates\templateC.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="user\logins.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<Content Include="templates\*.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Clients\WebsiteProject.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Clients\WebsiteProject.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\pencil.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Icons\plus.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="images\Orak-Academy-Logo-Remake-2024-white.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="images\Orak-Academy-Logo-Remake-2024.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orak.WebPro.Client\Orak.WebPro.Client.csproj" />
	  <ProjectReference Include="..\Orak.WebPro.Shared\Orak.WebPro.Shared.csproj" />
	</ItemGroup>

</Project>
